IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=9090
API_PORT=9091
DB_PORT=9092
WEB_CONT_NAME=organizee-web-container
API_CONT_NAME=organizee-api-container
DB_CONT_NAME=organizee-db-container
API_URL=https://devops.adam-dev.eu:9091/Organizee