IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8090
API_PORT=8091
DB_PORT=8092
WEB_CONT_NAME=organizee-web-container
API_CONT_NAME=organizee-api-container
DB_CONT_NAME=organizee-db-container
API_URL=https://devops.adam-dev.eu:8091/Organizee